<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div ul {
            color: red;
        }
        div h2 {
            color: white;
            background-color: plum;
        }
        /* phone 태그의 컬러를 블루로 적용하고 싶다면? */
        h3 > tel > phone {
            color: blue;
        }
        body > p {
            color: green;
        }
        /* 인접 형제 선택자를 이용하여 목록에 컬러를 블루로 적용하고 싶다면? */
        body > div > h1 + h2 + ul {
            color: blue;
        }
        div + h3 {
            color: red;
        }

        h3 ~ p {
            color: purple;
            background-color: yellow;
        }
        h3, pm h3 {
            color: red;
        }
    </style>
</head>
<body>
    <!--
    조합 선택자
    - 기존의 여러 선택자를 복합적으로 조합하는 방법을 제공
    : 후손 : 선택자A  선택자B
    : 자손 : 선택자A > 선택자B
    : 인접 형제 : 선택자A + 선택자B : 선택자A 바로 다음에 위치한 선택자B
    : 일반 형제 : 선택자A ~ 선택자B : 선택자A 뒤에 인접하여 나타나는 모든 선택자B
    : 그룹 : 선택자A , 선택자B
    -->


    <div>
        <h2>Descendant Selector</h2>
        <ul> 후손선택자
            <li>div를 기준으로 자식의 자식(후손)</li>
            <li>div를 기준으로 자식의 자식(후손)</li>
        </ul>
    </div>
    <h2>Descendant Selector</h2>
    <br>
    <hr>
    <br>
    <p>자식 선택자</p>
    <h3>
        <sno>1234567</sno>
        <std>섭섭해</std>
        <tel>
            <office>02-1234-1234</office>
            <phone>010-1234-1234</phone>
        </tel>
    </h3>
    <br>
    <hr>
    <br>
    <div>
        <h1>인접 형제1</h1>
        <h2>인접 형제2</h2>
        <ul>목록
            <li>주제1</li>
            <li>주제2</li>
        </ul>
    </div>
    <h3>Adjacent Selector_1</h3>
    <p>인접 형제 선택자에 의한 스타일 적용</p>
    <h3>Adjacent Selector_2</h3>
    <br>
    <hr>
    <br>
    <div>
        <h1>일반 형제1</h1>
        <h2>일반 형제2</h2>
        <ul>목록
            <li>일반 형제 주제1</li>
            <li>일반 형제 주제2</li>
        </ul>
    </div>
    <h3>Sibling Selector_1</h3>
    <h4>같은 레벨의 형제</h4>
    <p>일반 형제 선택자에 의한 스타일 적용</p>
    <h3>Sibling Selector_2</h3>
    <h3>Sibling Selector_3</h3>
</body>
</html>