<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 실습1</title>
    <style>
        #box {
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, purple);
            width : 300px;
            height: 75px;
            line-height: 75px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin-left : auto;
            margin-right: auto;
            border-radius: 15px;
            color: white;
        }
        img {
            border: 1px solid pink;
            width: 150px;
            height: 150px;
            border-radius: 15px;
            box-shadow: 10px 10px 10px pink;
        }
        img:hover {
            opacity: 0.3;
        }
        .img {
            width: 475px;
            height: 175px;
            margin-left : auto;
            margin-right: auto;
        }
        span {
            color: blue;
        }
    </style>
</head>
<body>
    <div id="box">
        <span>날씨</span>의 종류
    </div>
    <hr>
    <div class="img">
        <img src="../assert/img/sun.png">
        <img src="../assert/img/rain.png">
        <img src="../assert/img/cloud.png">
    </div>
    <div class="img">
        <img src="../assert/img/smallcloud.jfif">
        <img src="../assert/img/snow.png">
        <img src="../assert/img/thunder.png">
    </div>
</body>
</html>